/* 
--- 01 TYPOGRAPHY SYSTEM

FONT sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights:
Default - 400
Medium - 500
Sei-bold - 600
Bold - 700


SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Epilogue", sans-serif;
  line-height: 1;
  background-color: hsl(0, 0%, 98%);
  overflow-x: hidden;
}

/* ****************** */
/* HELPER CLASS */
/* ****************** */

.hidden {
  display: none;
}

/* ****************** */
/* HEADER */
/* ****************** */

.header {
  max-width: 140rem;
  margin: 0 auto;
  padding: 4.8rem;
  /* display: flex;
  align-items: center;
  gap: 4.8rem; */
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;

  position: relative;
}


/* ****************** */
/* NAVIGATION */
/* ****************** */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.6rem;
}

.main-nav__link:link,
.main-nav__link:visited {
  display: inline-block;
  text-decoration: none;
  color: hsl(0, 0%, 41%);
  font-size: 1.6rem;
  font-weight: 400;
  transition: all 0.3s;
}

.main-nav__link > span {
  margin-right: 0.5rem;
}

.open,
.close {
  cursor: pointer;
}

/* ****************** */
/* dropdown*/
/* ****************** */

.dropdown {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 1.2rem 2.4rem rgba(20, 20, 20, 0.09);
  padding: 2rem 3.2rem;
  border-radius: 0.9rem;

  position: absolute;
  top: 9rem;
  left: 10rem;
}

.dropdown-2 {
  left: 31rem;
}

.dropdown-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dropdown-list__item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.dropdown-list__item > span {
  color: hsl(0, 0%, 41%);
}

/* ****************** */
/* CTA*/
/* ****************** */

.nav-cta {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.cta-btn:link,
.cta-btn:visited {
  display: inline-block;
  text-decoration: none;
  color: hsl(0, 0%, 41%);
  font-weight: 400;
}

.btn-register:link,
.btn-register:visited {
  padding: 1rem 1.8rem;
  box-shadow: inset 0 0 0 1.5px hsl(0, 0%, 41%);
  border-radius: 0.8rem;
}

/* ****************** */
/* SECTION HERO */
/* ****************** */

.section-hero {
  padding: 3.6rem 0 9.6rem 0;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  /* align-items: center; */
}

.hero-text-box {
  padding: 10rem 0 0;
}

.heading-primary {
  font-size: 7.8rem;
  line-height: 1.2;
  color: hsl(0, 0%, 8%);
  margin-bottom: 4.8rem;
}

.hero-description {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.6;
  color: hsl(0, 0%, 41%);
  margin-bottom: 5.4rem;
}

.btn-full:link,
.btn-full:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  padding: 1.8rem 3.2rem;
  text-decoration: none;
  border: none;
  border-radius: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;

  margin-bottom: 12rem;
}

.btn-full:hover,
.btn-active:active {
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  box-shadow: inset 0 0 0 1.5px hsl(0, 0%, 8%);
}

.featured {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top: 4rem; */
}

.hero-img {
  width: 100%;
}

/* ****************** */
/* FOOTER */
/* ****************** */

.footer {
  font-size: 1.2rem;
  text-align: center;
}
.footer a {
  color: hsl(228, 45%, 44%);
}

.menu {
  cursor: pointer;
}

/* ****************** */
/* Media queries to make the design adapt to various screen sizes */
/* ****************** */

/* ****************** */
/* Responding to laptop-md(Below 1302px) */
/* ****************** */

@media (max-width: 82em) {
  html {
    font-size: 56.25%;
  }

/* ****************** */
/* Responding to laptop-sm(Below 1111px) */
/* ****************** */

@media (max-width: 70em) {
  html {
    font-size: 50%;
  }

   .hero {
    align-items: center;
  }
  
  .heading-primary {
    font-size: 6.4rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }
}
/* ****************** */
/* Responding to tablet-lg(961px) */
/* ****************** */

@media (max-width: 59em) {
  .header {
    justify-items: self-end;
  }


  .hero {
    grid-template-columns: 1fr;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img-box {
    grid-row: 1 / 2;
  }

  .hero-text-box {
    padding: 0 12.8rem;
  }

  .hero-description {
    font-size: 2rem;
    line-height: 1.8;
  }

  /* Mobile nav */

  /* .main-nav {
    display: none;
  } */

  .main-nav {
     background-color: rgba(255, 255, 255, 0.97);
     padding: 4.8rem;
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4rem;
    transition: all 0.5s ease-in;
    /* transform: translateX(100%); */

    /* (1) Hide the element visually */
    opacity: 0;

    /* (2) Make it unaccesible to mouse and keyboard */
    pointer-events: none;

    /* (3) Hide it from screen readers */
    /* visibility: hidden; */
  }

  .main-nav-list {
    flex-direction: column;
  }

  .nav-cta {
    flex-direction: column;
    font-size: 2.4rem;
  }

  .main-nav__link:link,
  .main-nav__link:visited {
    font-size: 2.4rem;
  }
}
